<!DOCTYPE html >
<html>
        <head>
          <title>errors - views.html.errors</title>
          <meta name="description" content="errors - views.html.errors" />
          <meta name="keywords" content="errors views.html.errors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.errors.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>errors</h1><span class="permalink">
      <a href="../../../index.html#views.html.errors.package" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">errors</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.errors.onBadRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onBadRequest"></a>
      <a id="onBadRequest:onBadRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onBadRequest$.html"><span class="name">onBadRequest</span></a><span class="result"> extends <a href="onBadRequest_Scope0$$onBadRequest.html" class="extype" name="views.html.errors.onBadRequest_Scope0.onBadRequest">onBadRequest</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onBadRequest" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors.onBadRequest_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onBadRequest_Scope0"></a>
      <a id="onBadRequest_Scope0:onBadRequest_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onBadRequest_Scope0$.html"><span class="name">onBadRequest_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onBadRequest_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors.onError" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onError"></a>
      <a id="onError:onError"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onError$.html"><span class="name">onError</span></a><span class="result"> extends <a href="onError_Scope0$$onError.html" class="extype" name="views.html.errors.onError_Scope0.onError">onError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors.onError_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onError_Scope0"></a>
      <a id="onError_Scope0:onError_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onError_Scope0$.html"><span class="name">onError_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onError_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors.onHandlerNotFound" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onHandlerNotFound"></a>
      <a id="onHandlerNotFound:onHandlerNotFound"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onHandlerNotFound$.html"><span class="name">onHandlerNotFound</span></a><span class="result"> extends <a href="onHandlerNotFound_Scope0$$onHandlerNotFound.html" class="extype" name="views.html.errors.onHandlerNotFound_Scope0.onHandlerNotFound">onHandlerNotFound</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onHandlerNotFound" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors.onHandlerNotFound_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onHandlerNotFound_Scope0"></a>
      <a id="onHandlerNotFound_Scope0:onHandlerNotFound_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onHandlerNotFound_Scope0$.html"><span class="name">onHandlerNotFound_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onHandlerNotFound_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors.onUnauthorized" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onUnauthorized"></a>
      <a id="onUnauthorized:onUnauthorized"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onUnauthorized$.html"><span class="name">onUnauthorized</span></a><span class="result"> extends <a href="onUnauthorized_Scope0$$onUnauthorized.html" class="extype" name="views.html.errors.onUnauthorized_Scope0.onUnauthorized">onUnauthorized</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onUnauthorized" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.errors.onUnauthorized_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="onUnauthorized_Scope0"></a>
      <a id="onUnauthorized_Scope0:onUnauthorized_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="onUnauthorized_Scope0$.html"><span class="name">onUnauthorized_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#views.html.errors.package@onUnauthorized_Scope0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
