<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Global"><a class="tplshow" href="Global$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Global</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="actors">
            <a class="tplshow" href="actors/package.html" target="template">actors</a>
            <ol class="templates"><li title="actors.ActorFeeds"><a class="tplshow" href="actors/ActorFeeds$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="actors/ActorFeeds.html" target="template"><span class="class">(class)</span><span class="tplLink">ActorFeeds</span></a></li><li title="actors.ActorHome"><a class="tplshow" href="actors/ActorHome$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="actors/ActorHome.html" target="template"><span class="class">(class)</span><span class="tplLink">ActorHome</span></a></li><li title="actors.DvptCom"><div class="placeholder"></div><a class="tplshow" href="actors/DvptCom.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DvptCom</span></a></li><li title="actors.fetchConferencesTimeline"><div class="placeholder"></div><a class="tplshow" href="actors/fetchConferencesTimeline.html" target="template"><span class="case class">(case class)</span><span class="tplLink">fetchConferencesTimeline</span></a></li><li title="actors.fetchKeywords"><div class="placeholder"></div><a class="tplshow" href="actors/fetchKeywords.html" target="template"><span class="case class">(case class)</span><span class="tplLink">fetchKeywords</span></a></li><li title="actors.fetchKeywordSearch"><div class="placeholder"></div><a class="tplshow" href="actors/fetchKeywordSearch.html" target="template"><span class="case class">(case class)</span><span class="tplLink">fetchKeywordSearch</span></a></li><li title="actors.fetchSlideshow"><div class="placeholder"></div><a class="tplshow" href="actors/fetchSlideshow.html" target="template"><span class="case class">(case class)</span><span class="tplLink">fetchSlideshow</span></a></li><li title="actors.Ieee"><div class="placeholder"></div><a class="tplshow" href="actors/Ieee.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Ieee</span></a></li><li title="actors.InfoQ"><div class="placeholder"></div><a class="tplshow" href="actors/InfoQ.html" target="template"><span class="case class">(case class)</span><span class="tplLink">InfoQ</span></a></li><li title="actors.Init"><div class="placeholder"></div><a class="tplshow" href="actors/Init.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Init</span></a></li><li title="actors.MessageReq"><div class="placeholder"></div><a class="tplshow" href="actors/MessageReq.html" target="template"><span class="trait">(trait)</span><span class="tplLink">MessageReq</span></a></li><li title="actors.WikiCfp"><div class="placeholder"></div><a class="tplshow" href="actors/WikiCfp.html" target="template"><span class="case class">(case class)</span><span class="tplLink">WikiCfp</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.ActorsController"><div class="placeholder"></div><a class="tplshow" href="controllers/ActorsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ActorsController</span></a></li><li title="controllers.Application"><div class="placeholder"></div><a class="tplshow" href="controllers/Application.html" target="template"><span class="class">(class)</span><span class="tplLink">Application</span></a></li><li title="controllers.Deconnexion"><div class="placeholder"></div><a class="tplshow" href="controllers/Deconnexion.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Deconnexion</span></a></li><li title="controllers.Formulaires"><div class="placeholder"></div><a class="tplshow" href="controllers/Formulaires.html" target="template"><span class="class">(class)</span><span class="tplLink">Formulaires</span></a></li><li title="controllers.Inscription"><div class="placeholder"></div><a class="tplshow" href="controllers/Inscription.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Inscription</span></a></li><li title="controllers.Login"><div class="placeholder"></div><a class="tplshow" href="controllers/Login.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Login</span></a></li><li title="controllers.ReverseActorsController"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseActorsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseActorsController</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseFormulaires"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseFormulaires.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseFormulaires</span></a></li><li title="controllers.ReverseWebJarAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseWebJarAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWebJarAssets</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseActorsController"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseActorsController.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseActorsController</span></a></li><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseFormulaires"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseFormulaires.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseFormulaires</span></a></li><li title="controllers.javascript.ReverseWebJarAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseWebJarAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseWebJarAssets</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="model">
            <a class="tplshow" href="model/package.html" target="template">model</a>
            <ol class="templates"><li title="model.Item"><a class="tplshow" href="model/Item$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="model/Item.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Item</span></a></li><li title="model.Mongodb"><a class="tplshow" href="model/Mongodb$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Mongodb</span></a></li><li title="model.RequestsHome"><a class="tplshow" href="model/RequestsHome$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RequestsHome</span></a></li><li title="model.XmlHandler"><a class="tplshow" href="model/XmlHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlHandler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="router">
            <a class="tplshow" href="router/package.html" target="template">router</a>
            <ol class="templates"><li title="router.Routes"><div class="placeholder"></div><a class="tplshow" href="router/Routes.html" target="template"><span class="class">(class)</span><span class="tplLink">Routes</span></a></li><li title="router.RoutesPrefix"><a class="tplshow" href="router/RoutesPrefix$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RoutesPrefix</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.footer"><a class="tplshow" href="views/html/footer$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">footer</span></a></li><li title="views.html.footer_Scope0"><a class="tplshow" href="views/html/footer_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">footer_Scope0</span></a></li><li title="views.html.header"><a class="tplshow" href="views/html/header$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">header</span></a></li><li title="views.html.header_Scope0"><a class="tplshow" href="views/html/header_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">header_Scope0</span></a></li><li title="views.html.index"><a class="tplshow" href="views/html/index$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index</span></a></li><li title="views.html.index_Scope0"><a class="tplshow" href="views/html/index_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">index_Scope0</span></a></li><li title="views.html.main"><a class="tplshow" href="views/html/main$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main</span></a></li><li title="views.html.main_Scope0"><a class="tplshow" href="views/html/main_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">main_Scope0</span></a></li><li title="views.html.nav"><a class="tplshow" href="views/html/nav$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">nav</span></a></li><li title="views.html.nav_Scope0"><a class="tplshow" href="views/html/nav_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">nav_Scope0</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="views.html.elements">
            <a class="tplshow" href="views/html/elements/package.html" target="template">views.html.elements</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html.elements.forms">
            <a class="tplshow" href="views/html/elements/forms/package.html" target="template">views.html.elements.forms</a>
            <ol class="templates"><li title="views.html.elements.forms.checkbox"><a class="tplshow" href="views/html/elements/forms/checkbox$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">checkbox</span></a></li><li title="views.html.elements.forms.checkbox_Scope0"><a class="tplshow" href="views/html/elements/forms/checkbox_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">checkbox_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.elements.panels">
            <a class="tplshow" href="views/html/elements/panels/package.html" target="template">views.html.elements.panels</a>
            <ol class="templates"><li title="views.html.elements.panels.panelAccueil"><a class="tplshow" href="views/html/elements/panels/panelAccueil$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">panelAccueil</span></a></li><li title="views.html.elements.panels.panelAccueil_Scope0"><a class="tplshow" href="views/html/elements/panels/panelAccueil_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">panelAccueil_Scope0</span></a></li><li title="views.html.elements.panels.panelCheckboxes"><a class="tplshow" href="views/html/elements/panels/panelCheckboxes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">panelCheckboxes</span></a></li><li title="views.html.elements.panels.panelCheckboxes_Scope0"><a class="tplshow" href="views/html/elements/panels/panelCheckboxes_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">panelCheckboxes_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.elements.thumbnails">
            <a class="tplshow" href="views/html/elements/thumbnails/package.html" target="template">views.html.elements.thumbnails</a>
            <ol class="templates"><li title="views.html.elements.thumbnails.thumbnailAccueil"><a class="tplshow" href="views/html/elements/thumbnails/thumbnailAccueil$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">thumbnailAccueil</span></a></li><li title="views.html.elements.thumbnails.thumbnailAccueil_Scope0"><a class="tplshow" href="views/html/elements/thumbnails/thumbnailAccueil_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">thumbnailAccueil_Scope0</span></a></li><li title="views.html.elements.thumbnails.thumbnailCaption"><a class="tplshow" href="views/html/elements/thumbnails/thumbnailCaption$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">thumbnailCaption</span></a></li><li title="views.html.elements.thumbnails.thumbnailCaption_Scope0"><a class="tplshow" href="views/html/elements/thumbnails/thumbnailCaption_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">thumbnailCaption_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="views.html.errors">
            <a class="tplshow" href="views/html/errors/package.html" target="template">views.html.errors</a>
            <ol class="templates"><li title="views.html.errors.onBadRequest"><a class="tplshow" href="views/html/errors/onBadRequest$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onBadRequest</span></a></li><li title="views.html.errors.onBadRequest_Scope0"><a class="tplshow" href="views/html/errors/onBadRequest_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onBadRequest_Scope0</span></a></li><li title="views.html.errors.onError"><a class="tplshow" href="views/html/errors/onError$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onError</span></a></li><li title="views.html.errors.onError_Scope0"><a class="tplshow" href="views/html/errors/onError_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onError_Scope0</span></a></li><li title="views.html.errors.onHandlerNotFound"><a class="tplshow" href="views/html/errors/onHandlerNotFound$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onHandlerNotFound</span></a></li><li title="views.html.errors.onHandlerNotFound_Scope0"><a class="tplshow" href="views/html/errors/onHandlerNotFound_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onHandlerNotFound_Scope0</span></a></li><li title="views.html.errors.onUnauthorized"><a class="tplshow" href="views/html/errors/onUnauthorized$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onUnauthorized</span></a></li><li title="views.html.errors.onUnauthorized_Scope0"><a class="tplshow" href="views/html/errors/onUnauthorized_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">onUnauthorized_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="views.html.pages">
            <a class="tplshow" href="views/html/pages/package.html" target="template">views.html.pages</a>
            <ol class="templates"><li title="views.html.pages.favoris"><a class="tplshow" href="views/html/pages/favoris$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">favoris</span></a></li><li title="views.html.pages.favoris_Scope0"><a class="tplshow" href="views/html/pages/favoris_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">favoris_Scope0</span></a></li><li title="views.html.pages.inscription"><a class="tplshow" href="views/html/pages/inscription$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">inscription</span></a></li><li title="views.html.pages.inscription_Scope0"><a class="tplshow" href="views/html/pages/inscription_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">inscription_Scope0</span></a></li><li title="views.html.pages.login"><a class="tplshow" href="views/html/pages/login$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login</span></a></li><li title="views.html.pages.login_Scope0"><a class="tplshow" href="views/html/pages/login_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login_Scope0</span></a></li><li title="views.html.pages.sources"><a class="tplshow" href="views/html/pages/sources$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">sources</span></a></li><li title="views.html.pages.sources_Scope0"><a class="tplshow" href="views/html/pages/sources_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">sources_Scope0</span></a></li><li title="views.html.pages.timeline"><a class="tplshow" href="views/html/pages/timeline$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">timeline</span></a></li><li title="views.html.pages.timeline_Scope0"><a class="tplshow" href="views/html/pages/timeline_Scope0$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">timeline_Scope0</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
