# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/Scala"
slick.dbs.default.db.user=Scala
slick.dbs.default.db.password="Scala"

play.ws.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "conf/vcloud.crt" },
      { type = "PEM", path = "conf/ca.pem" },
      { type = "PEM", path = "conf/cert.pem" }
    ]
  }
}

play.ws.ssl.debug = {
  ssl = false
  trustmanager = false
}
play.ws.ssl.loose.acceptAnyCertificate = true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# ------------ GLOBAL VARIABLES
# ----- RSS FEEDS URLS
infoq.rss.url="http://www.infoq.com/feed/"
infoq.rss.news.url="http://www.infoq.com/feed/news"
ieee.rss.url="http://ieeexplore.ieee.org/gateway/ipsSearch.jsp"
ieee.rss.maxResults.normalRequest=75
ieee.rss.maxResults.hugeRequest=300
dvptcom.rss.url="http://www.developpez.com/index/rss"
wikicfp.conf.url="http://www.wikicfp.com/cfp/allcfp"
wikicfp.conf.shorturl="http://www.wikicfp.com"
wikicfp.conf.nbPages=5

# ----- IP MONGODB
//mongo.simple.url="172.17.9.81"
mongo.simple.url="127.0.0.1"
//mongo.simple.url="192.168.1.50"
mongo.simple.port=27017
mongo.simple.name="vtBDD"

