<!DOCTYPE html >
<html>
        <head>
          <title>actors - actors</title>
          <meta name="description" content="actors - actors" />
          <meta name="keywords" content="actors actors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'actors.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../lib/package_big.png" />
        
        <h1>actors</h1><span class="permalink">
      <a href="../index.html#actors.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">actors</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="actors.ActorFeeds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorFeedsextendsActorwithActorLogging"></a>
      <a id="ActorFeeds:ActorFeeds"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ActorFeeds.html"><span class="name">ActorFeeds</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@ActorFeedsextendsActorwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.ActorHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorHomeextendsActorwithActorLogging"></a>
      <a id="ActorHome:ActorHome"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ActorHome.html"><span class="name">ActorHome</span></a><span class="result"> extends <span class="extype" name="akka.actor.Actor">Actor</span> with <span class="extype" name="akka.actor.ActorLogging">ActorLogging</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@ActorHomeextendsActorwithActorLogging" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.DvptCom" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DvptComextendsProductwithSerializable"></a>
      <a id="DvptCom:DvptCom"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DvptCom.html"><span class="name">DvptCom</span></a><span class="params">(<span name="keywords">keywords: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="typeReq">typeReq: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@DvptComextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.Ieee" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IeeeextendsProductwithSerializable"></a>
      <a id="Ieee:Ieee"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Ieee.html"><span class="name">Ieee</span></a><span class="params">(<span name="keywords">keywords: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="typeReq">typeReq: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@IeeeextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.InfoQ" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InfoQextendsProductwithSerializable"></a>
      <a id="InfoQ:InfoQ"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="InfoQ.html"><span class="name">InfoQ</span></a><span class="params">(<span name="keywords">keywords: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="typeReq">typeReq: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@InfoQextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.Init" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InitextendsMessageReqwithProductwithSerializable"></a>
      <a id="Init:Init"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Init.html"><span class="name">Init</span></a><span class="params">(<span name="reqType">reqType: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="MessageReq.html" class="extype" name="actors.MessageReq">MessageReq</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@InitextendsMessageReqwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.MessageReq" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="MessageReqextendsAnyRef"></a>
      <a id="MessageReq:MessageReq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="MessageReq.html"><span class="name">MessageReq</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@MessageReqextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.WikiCfp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WikiCfpextendsProductwithSerializable"></a>
      <a id="WikiCfp:WikiCfp"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WikiCfp.html"><span class="name">WikiCfp</span></a><span class="params">(<span name="keywords">keywords: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="typeReq">typeReq: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@WikiCfpextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.fetchConferencesTimeline" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchConferencesTimelineextendsProductwithSerializable"></a>
      <a id="fetchConferencesTimeline:fetchConferencesTimeline"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="fetchConferencesTimeline.html"><span class="name">fetchConferencesTimeline</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@fetchConferencesTimelineextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.fetchKeywordSearch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchKeywordSearchextendsProductwithSerializable"></a>
      <a id="fetchKeywordSearch:fetchKeywordSearch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="fetchKeywordSearch.html"><span class="name">fetchKeywordSearch</span></a><span class="params">(<span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@fetchKeywordSearchextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.fetchKeywords" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchKeywordsextendsProductwithSerializable"></a>
      <a id="fetchKeywords:fetchKeywords"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="fetchKeywords.html"><span class="name">fetchKeywords</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@fetchKeywordsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.fetchSlideshow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fetchSlideshowextendsProductwithSerializable"></a>
      <a id="fetchSlideshow:fetchSlideshow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="fetchSlideshow.html"><span class="name">fetchSlideshow</span></a><span class="params">()</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@fetchSlideshowextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="actors.ActorFeeds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorFeeds"></a>
      <a id="ActorFeeds:ActorFeeds"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ActorFeeds$.html"><span class="name">ActorFeeds</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@ActorFeeds" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="actors.ActorHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ActorHome"></a>
      <a id="ActorHome:ActorHome"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ActorHome$.html"><span class="name">ActorHome</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#actors.package@ActorHome" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
