<!DOCTYPE html >
<html>
        <head>
          <title>XmlHandler - model.XmlHandler</title>
          <meta name="description" content="XmlHandler - model.XmlHandler" />
          <meta name="keywords" content="XmlHandler model.XmlHandler" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'model.XmlHandler$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../lib/object_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="model">model</a></p>
        <h1>XmlHandler</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="model">package model</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#model.XmlHandler$" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">XmlHandler</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="model.XmlHandler"><span>XmlHandler</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="model.XmlHandler#createArgumentsForNumerousResults" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createArgumentsForNumerousResults(toSearch:String):String"></a>
      <a id="createArgumentsForNumerousResults(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createArgumentsForNumerousResults</span><span class="params">(<span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@createArgumentsForNumerousResults(toSearch:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#createArgumentsIeeeRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createArgumentsIeeeRequest(toSearch:String):String"></a>
      <a id="createArgumentsIeeeRequest(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createArgumentsIeeeRequest</span><span class="params">(<span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@createArgumentsIeeeRequest(toSearch:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#createListItemWikiCfp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createListItemWikiCfp(listTitle:List[String],listHref:List[String],listDescr:List[String],listDate:List[String]):List[model.Item]"></a>
      <a id="createListItemWikiCfp(List[String],List[String],List[String],List[String]):List[Item]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createListItemWikiCfp</span><span class="params">(<span name="listTitle">listTitle: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="listHref">listHref: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="listDescr">listDescr: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="listDate">listDate: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="Item.html" class="extype" name="model.Item">Item</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@createListItemWikiCfp(listTitle:List[String],listHref:List[String],listDescr:List[String],listDate:List[String]):List[model.Item]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#createMapFromXmlDvptCom" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createMapFromXmlDvptCom(xml:scala.xml.Elem):scala.collection.immutable.Seq[model.Item]"></a>
      <a id="createMapFromXmlDvptCom(Elem):Seq[Item]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createMapFromXmlDvptCom</span><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Seq">Seq</span>[<a href="Item.html" class="extype" name="model.Item">Item</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@createMapFromXmlDvptCom(xml:scala.xml.Elem):scala.collection.immutable.Seq[model.Item]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#createMapFromXmlIeee" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createMapFromXmlIeee(xml:scala.xml.Elem):scala.collection.immutable.Seq[model.Item]"></a>
      <a id="createMapFromXmlIeee(Elem):Seq[Item]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createMapFromXmlIeee</span><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Seq">Seq</span>[<a href="Item.html" class="extype" name="model.Item">Item</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@createMapFromXmlIeee(xml:scala.xml.Elem):scala.collection.immutable.Seq[model.Item]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#createMapsFromXmlInfoQ" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createMapsFromXmlInfoQ(xml:scala.xml.Elem,xmlNews:scala.xml.Elem):scala.collection.immutable.Seq[model.Item]"></a>
      <a id="createMapsFromXmlInfoQ(Elem,Elem):Seq[Item]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createMapsFromXmlInfoQ</span><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="xmlNews">xmlNews: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.Seq">Seq</span>[<a href="Item.html" class="extype" name="model.Item">Item</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@createMapsFromXmlInfoQ(xml:scala.xml.Elem,xmlNews:scala.xml.Elem):scala.collection.immutable.Seq[model.Item]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="model.XmlHandler#getDvptComRss" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDvptComRss(ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]"></a>
      <a id="getDvptComRss(WSClient):Future[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDvptComRss</span><span class="params">(<span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.xml.Elem">Elem</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getDvptComRss(ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#getHtmlWikiCfp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getHtmlWikiCfp(url:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[List[String]]"></a>
      <a id="getHtmlWikiCfp(String,WSClient):Future[List[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHtmlWikiCfp</span><span class="params">(<span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getHtmlWikiCfp(url:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[List[String]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#getIeeeApi" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getIeeeApi(route:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]"></a>
      <a id="getIeeeApi(String,WSClient):Future[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getIeeeApi</span><span class="params">(<span name="route">route: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.xml.Elem">Elem</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getIeeeApi(route:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#getInfoQNewsRss" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getInfoQNewsRss(ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]"></a>
      <a id="getInfoQNewsRss(WSClient):Future[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getInfoQNewsRss</span><span class="params">(<span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.xml.Elem">Elem</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getInfoQNewsRss(ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#getInfoQRss" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getInfoQRss(ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]"></a>
      <a id="getInfoQRss(WSClient):Future[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getInfoQRss</span><span class="params">(<span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.xml.Elem">Elem</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getInfoQRss(ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#getRss" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRss(url:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]"></a>
      <a id="getRss(String,WSClient):Future[Elem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRss</span><span class="params">(<span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.xml.Elem">Elem</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getRss(url:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[scala.xml.Elem]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#getUrlImageFromDescriptionInfoQ" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUrlImageFromDescriptionInfoQ(node:scala.xml.Node):String"></a>
      <a id="getUrlImageFromDescriptionInfoQ(Node):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUrlImageFromDescriptionInfoQ</span><span class="params">(<span name="node">node: <span class="extype" name="scala.xml.Node">Node</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getUrlImageFromDescriptionInfoQ(node:scala.xml.Node):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#getWikiCfpWithPage" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getWikiCfpWithPage(ws:play.api.libs.ws.WSClient,toSearch:String):scala.concurrent.Future[play.api.libs.json.JsValue]"></a>
      <a id="getWikiCfpWithPage(WSClient,String):Future[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getWikiCfpWithPage</span><span class="params">(<span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>, <span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@getWikiCfpWithPage(ws:play.api.libs.ws.WSClient,toSearch:String):scala.concurrent.Future[play.api.libs.json.JsValue]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#handleDvptComSearch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="handleDvptComSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]"></a>
      <a id="handleDvptComSearch(String,WSClient):Future[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">handleDvptComSearch</span><span class="params">(<span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@handleDvptComSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#handleIeeSearch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="handleIeeSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]"></a>
      <a id="handleIeeSearch(String,WSClient):Future[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">handleIeeSearch</span><span class="params">(<span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@handleIeeSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#handleInfoQSearch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="handleInfoQSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]"></a>
      <a id="handleInfoQSearch(String,WSClient):Future[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">handleInfoQSearch</span><span class="params">(<span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@handleInfoQSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#handleWikiCfpSearch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="handleWikiCfpSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]"></a>
      <a id="handleWikiCfpSearch(String,WSClient):Future[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">handleWikiCfpSearch</span><span class="params">(<span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="ws">ws: <span class="extype" name="play.api.libs.ws.WSClient">WSClient</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.json.JsValue">JsValue</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@handleWikiCfpSearch(toSearch:String,ws:play.api.libs.ws.WSClient):scala.concurrent.Future[play.api.libs.json.JsValue]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="model.XmlHandler#jsonToReturnDvptCom" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jsonToReturnDvptCom(xml:scala.xml.Elem,toSearch:String):play.api.libs.json.JsValue"></a>
      <a id="jsonToReturnDvptCom(Elem,String):JsValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsonToReturnDvptCom</span><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@jsonToReturnDvptCom(xml:scala.xml.Elem,toSearch:String):play.api.libs.json.JsValue" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#jsonToReturnIeee" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jsonToReturnIeee(xml:scala.xml.Elem,toSearch:String):play.api.libs.json.JsValue"></a>
      <a id="jsonToReturnIeee(Elem,String):JsValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsonToReturnIeee</span><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@jsonToReturnIeee(xml:scala.xml.Elem,toSearch:String):play.api.libs.json.JsValue" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#jsonToReturnInfoQ" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jsonToReturnInfoQ(xml:scala.xml.Elem,xmlNews:scala.xml.Elem,toSearch:String):play.api.libs.json.JsValue"></a>
      <a id="jsonToReturnInfoQ(Elem,Elem,String):JsValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsonToReturnInfoQ</span><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="xmlNews">xmlNews: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@jsonToReturnInfoQ(xml:scala.xml.Elem,xmlNews:scala.xml.Elem,toSearch:String):play.api.libs.json.JsValue" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#jsonToReturnWikiCfp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jsonToReturnWikiCfp(listsToConcat:List[List[String]],toSearch:String):play.api.libs.json.JsValue"></a>
      <a id="jsonToReturnWikiCfp(List[List[String]],String):JsValue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">jsonToReturnWikiCfp</span><span class="params">(<span name="listsToConcat">listsToConcat: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsValue">JsValue</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@jsonToReturnWikiCfp(listsToConcat:List[List[String]],toSearch:String):play.api.libs.json.JsValue" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="model.XmlHandler#parsePageToItemWikiCfp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parsePageToItemWikiCfp(listElements:List[String],toSearch:String):List[model.Item]"></a>
      <a id="parsePageToItemWikiCfp(List[String],String):List[Item]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parsePageToItemWikiCfp</span><span class="params">(<span name="listElements">listElements: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="toSearch">toSearch: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="Item.html" class="extype" name="model.Item">Item</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@parsePageToItemWikiCfp(listElements:List[String],toSearch:String):List[model.Item]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#removeAllTagsFromNodeSeq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="removeAllTagsFromNodeSeq(node:scala.xml.NodeSeq):String"></a>
      <a id="removeAllTagsFromNodeSeq(NodeSeq):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeAllTagsFromNodeSeq</span><span class="params">(<span name="node">node: <span class="extype" name="scala.xml.NodeSeq">NodeSeq</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@removeAllTagsFromNodeSeq(node:scala.xml.NodeSeq):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#searchXmlInfoQ" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchXmlInfoQ(xml:scala.xml.Elem):scala.xml.NodeSeq"></a>
      <a id="searchXmlInfoQ(Elem):NodeSeq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">searchXmlInfoQ</span><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.Elem">Elem</span></span>)</span><span class="result">: <span class="extype" name="scala.xml.NodeSeq">NodeSeq</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@searchXmlInfoQ(xml:scala.xml.Elem):scala.xml.NodeSeq" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="model.XmlHandler#skip" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="skip[A](l:List[A],n:Int):List[A]"></a>
      <a id="skip[A](List[A],Int):List[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">skip</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="l">l: <span class="extype" name="scala.List">List</span>[<span class="extype" name="model.XmlHandler.skip.A">A</span>]</span>, <span name="n">n: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="model.XmlHandler.skip.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@skip[A](l:List[A],n:Int):List[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#model.XmlHandler$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
