<!DOCTYPE html >
<html>
        <head>
          <title>panels - views.html.elements.panels</title>
          <meta name="description" content="panels - views.html.elements.panels" />
          <meta name="keywords" content="panels views.html.elements.panels" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'views.html.elements.panels.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="views">views</a>.<a href="../../package.html" class="extype" name="views.html">html</a>.<a href="../package.html" class="extype" name="views.html.elements">elements</a></p>
        <h1>panels</h1><span class="permalink">
      <a href="../../../../index.html#views.html.elements.panels.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">panels</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.elements.panels.panelAccueil" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="panelAccueil"></a>
      <a id="panelAccueil:panelAccueil"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="panelAccueil$.html"><span class="name">panelAccueil</span></a><span class="result"> extends <a href="panelAccueil_Scope0$$panelAccueil.html" class="extype" name="views.html.elements.panels.panelAccueil_Scope0.panelAccueil">panelAccueil</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.elements.panels.package@panelAccueil" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.elements.panels.panelAccueil_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="panelAccueil_Scope0"></a>
      <a id="panelAccueil_Scope0:panelAccueil_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="panelAccueil_Scope0$.html"><span class="name">panelAccueil_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.elements.panels.package@panelAccueil_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.elements.panels.panelCheckboxes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="panelCheckboxes"></a>
      <a id="panelCheckboxes:panelCheckboxes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="panelCheckboxes$.html"><span class="name">panelCheckboxes</span></a><span class="result"> extends <a href="panelCheckboxes_Scope0$$panelCheckboxes.html" class="extype" name="views.html.elements.panels.panelCheckboxes_Scope0.panelCheckboxes">panelCheckboxes</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.elements.panels.package@panelCheckboxes" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="views.html.elements.panels.panelCheckboxes_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="panelCheckboxes_Scope0"></a>
      <a id="panelCheckboxes_Scope0:panelCheckboxes_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="panelCheckboxes_Scope0$.html"><span class="name">panelCheckboxes_Scope0</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#views.html.elements.panels.package@panelCheckboxes_Scope0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
